<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li:last-child {
            margin-right: 0;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: #ff6600;
        }
        
        .imatge_tomeu {
            width: auto;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        </style>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="form.html">Formulari</a></li>
                    <li><a href="canet.html">Canet</a></li>
                    <li><a href="horari.html">Horari</a></li>
                </ul>
            </nav>
        </header>
    <h1>Rusty Steele</h1>
    <div>
        <p>Hi, I'm a dog. Woof!</p>
        <img src="perro.jpg" alt="foto_perrito" width="400px" >
    </div>
    <div>
        <h3>Some of my favorite places:</h3>
        <ol type=”A”>
            <li type="disc">The beach</li>
            <li type="disc">The dog park</li>
            <li type="disc">The fire hydrant</li>
          </ol>
          
          
    </div>
    <div>
        <p>Make sure to follow me on  <a href="https://www.instagram.com">Instagram</a></p>
    </div>
</body>
</html>
