<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li:last-child {
            margin-right: 0;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: #ff6600;
        }
        
        .imatge_tomeu {
            width: auto;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        </style>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="form.html">Formulario</a></li>
                    <li><a href="canet.html">Canet</a></li>
                    <li><a href="horari.html">Horari</a></li>
                </ul>
            </nav>
        </header>
    <h1>Formulari</h1>
    <form action="" method="get">
        <p>
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="Nom" required>
            <label for="llinatges">Llinatges:</label>
            <input type="text" id="llinatges" name="Llinatges" required>
        </p>
        
        <p>
            <label for="genere">Gènere:</label>
            <label>
                <input type="radio" id="genere-dona" name="opcion" value="dona" required>
                Dona
            </label>
            <label>
                <input type="radio" id="genere-home" name="opcion" value="home" required>
                Home
            </label>
            <label>
                <input type="radio" id="genere-altre" name="opcion" value="altre" required>
                Altre
            </label>
        </p>
        
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="contrasenya">Contrasenya:</label>
            <input type="password" id="contrasenya" name="contrasenya" required>
        </p>
        
        <p>
            <label for="data-naixament">Data de naixament:</label>
            <input type="date" id="data-naixament" name="data" required>
        </p>
        
        <p>
            <label>
                Estic d'acord amb els termes i condicións
                <input type="checkbox" id="acceptar-condicions" name="condicions" required>

            </label>
        </p>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
