<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li:last-child {
            margin-right: 0;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: #ff6600;
        }
        
        .imatge_tomeu {
            width: auto;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        </style>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="form.html">Formulario</a></li>
                    <li><a href="canet.html">Canet</a></li>
                    <li><a href="horari.html">Horari</a></li>
                </ul>
            </nav>
        </header>
    <table border="1">
        <tr>
            <th rowspan="2" style="font-size: 36px; min-width: 150px; height: 70px;">Horari</th>
            <th colspan="6">Horari SMX GRUP B</th>
        </tr>
        <tr>
            <td>Dilluns</td>
            <td>Dimarts</td>
            <td>Dimecres</td>
            <td>Dijous</td>
            <td>Divendres</td>
        </tr>
        <tr>
            <td>8:00-8:50</td>
            <td rowspan="2">Serveis</td>
            <td rowspan="2">Seguretat</td>
            <td rowspan="2">Serveis</td>
            <td rowspan="2">Sistemes</td>
            <td rowspan="2">Serveis</td>
        </tr>
        <tr>
            <td>8:50-9:40</td>
        </tr>
        <tr>
            <td>9:40-10:00</td>
            <td colspan="6" style="text-align: center;">pati</td>
        </tr>
        <tr>
            <td>10:00-10:55</td>
            <td rowspan="2">Seguretat</td>
            <td rowspan="2">Aplicacions</td>
            <td rowspan="2">Aplicacions</td>
            <td>Sistemes</td>
            <td>Serveis</td>
        </tr>
        <tr>
            <td>10:55-11:50</td>
            <td>Serveis</td>
            <td>Sistemes</td>
        </tr>
        <tr>
            <td>11:50-12:10</td>
            <td colspan="6" style="text-align: center;">pati</td>
        </tr>
        <tr>
            <td>12:10-13:05</td>
            <td>EIE</td>
            <td rowspan="2">EIE</td>
            <td rowspan="2">Sistemes</td>
            <td rowspan="2">Seguretat</td>
            <td rowspan="2">Sistemes</td>
        </tr>
        <tr>
            <td>13:05-14:00</td>
            <td>Web</td>
        </tr>
    </table>
</body>
</html>
